
body{margin:0;}/*ca remet toute les marge a zero */
.container	{
	min-height:100vh;/*permet qu il occupe tous l espace disponible */
	display:grid;/*CA PERMET DE COMPRENDRE A CHROME QU ON FAIT UNE GRILLE */
	grid-template-columns:repeat(6,1fr);/*LE 6 C LE NOMBRE DE COLLONE ET LE 1FR POUR DIRE QUELLE DOIT EGAL*/
	grid-template-rows:auto auto auto;/*LA TAILLE DES "GRILLES"*/
	grid-template-areas:
		"header header header header header header"
		"main main main main main aside"
		"main main main main main aside";
	}
	
header {
grid-area:header;
}
main {
grid-area:main;
}
aside {
grid-area:aside;
}

@media screen and (max-width:800px){
	.container	{
		grid-template-columns:repeat(6,1fr);
		grid-template-rows:auto;
		grid-template-areas:
			"header header header header header header"
			"aside aside aside aside aside aside"
			"main main main main main main";
		}
		img {
			height: 400px;
			width: 500px;
		}
	}
	@media screen and (max-width:500px){
	.container	{
		grid-template-columns:repeat(6,1fr);
		grid-template-rows:auto;
		grid-template-areas:
			"header header header header header header"
			"aside aside aside aside aside aside"
			"main main main main main main";
		}
		img {
		height: 250px;
		width: 300px;
		}
	}

html {
  font-size: 19px;
}

html{
  font-family: Arial, Helvetica, sans-serif;/*police piupiupiupiu papirer svp*/
}

html{
color:#ffffff;/*couleur du texte*/

}

a:hover {
font-style: italic;/*ca met les sites que je survolle en itallique*/
}

.nav-container {/*la case de la barre de navigation*/
	border: 2px solid rgb(255, 255, 255);
	padding: 5px;
  }

  body {
	background: url("../../image/galaxie fond.jpg") no-repeat fixed center;
	background-size: cover;/* l image doit tous couvrir de l ecran*/
  }

